# Baking-Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elearnna/www/bakingapp/: ExampleInstrumentedTest.java  IntentsTest.java  RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elearnna/www/bakingapp/activities/: RecipeDetailActivity.java  RecipeListActivity.java  RecipesActivity.java
app/src/main/java/com/elearnna/www/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/elearnna/www/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/elearnna/www/bakingapp/data/network/: RecipeService.java  RetrofitClient.java
app/src/main/java/com/elearnna/www/bakingapp/divider/: RecyclerViewDividerDecoration.java
app/src/main/java/com/elearnna/www/bakingapp/fragments/: RecipeDetailFragment.java
app/src/main/java/com/elearnna/www/bakingapp/utilities/: ApiUtils.java
app/src/main/java/com/elearnna/www/bakingapp/widget/: BakingRecipesWidget.java  WidgetFactory.java  WidgetService.java
app/src/main/res/drawable/: divider.xml  ic_ingredients.xml  ic_list_with_bullets.xml  ic_meal.xml  ic_movie.xml  ic_next.xml  ic_no_video.xml  ic_previous.xml  lower_rounded.xml  upper_rounded.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipes.xml  baking_recipes_widget.xml  baking_recipes_widget_list.xml  exo_playback_control_view.xml  ingredient.xml  ingredients_content_widget.xml  recipe_card.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_twopane.xml
app/src/main/res/layout-w600dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml  refs.xml
app/src/main/res/xml/: baking_recipes_widget_info.xml
app/src/test/java/com/elearnna/www/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
