<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/ingredient_name_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Oil"
        android:paddingTop="@dimen/dimen_8_dp"
        android:paddingLeft="@dimen/dimen_8_dp"
        android:paddingRight="@dimen/dimen_8_dp"
        android:paddingBottom="@dimen/dimen_4_dp"/>

    <TextView
        android:id="@+id/ingredient_quantity_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="10 G"
        android:paddingTop="@dimen/dimen_4_dp"
        android:paddingLeft="@dimen/dimen_8_dp"
        android:paddingRight="@dimen/dimen_8_dp"
        android:paddingBottom="@dimen/dimen_8_dp"/>

</LinearLayout>